spring.datasource.url = jdbc:oracle:thin:@10.1.0.188:1521/RELOJ
spring.datasource.username = OLYPRUEBA
spring.datasource.password = OLY4CT2032.*
#JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#ssl
# server.ssl.key-store = classpath:cert2.p12
# server.ssl.key-store-password = 123
# server.ssl.key-alias = mykey
# server.ssl.key-password = 123
# server.ssl.key-store-type = pkcs12